<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstarp 5.2 css link added -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- custom css link added -->
    <link rel="stylesheet" href="css/myStyles.css" />
    <title>Legal Solution</title>
    <script
      src="https://kit.fontawesome.com/2857ceb6e0.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <!-- navbar start -->
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo2.png" class="img-fluid" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContents"
            aria-controls="navbarContents"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-lg-end"
            id="navbarContents">
            <ul
              class="navbar-nav mb-lg-0 gap-lg-3 align-items-lg-center flex-lg-fill justify-content-lg-center">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Services<i class="fa-solid fa-angle-right"></i
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Cases<i class="fa-solid fa-angle-right"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Blog<i class="fa-solid fa-angle-right"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Contact Us<i class="fa-solid fa-angle-right"></i
                ></a>
              </li>
            </ul>
            <button
              type="button"
              class="nav-button float-lg-end"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop">
              Free Consultation
            </button>
          </div>
        </div>
      </nav>
      <!-- navbar end -->

      <!-- header bacground section -->

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="gradient-bg">
            <img src="images/banner.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-caption">
            <h1 class="text-center font-eb-garamond text-white">
              We Provide Effective Legal Solutions
            </h1>
            <p class="text-center text-white pt-lg-3 pb-lg-3">
              Legal Solutions has been established with a view to provide
              high-quality legal services based upon professional expertise.
            </p>
            <div class="input-group">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Search your services"
                aria-label="Search"
                aria-describedby="search-addon" />
              <button type="button" class="search-button ms-3 rounded">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- header bacground section -->
    </header>
    <main>
      <!-- legal practice area section -->
      <section class="practice-aria">
        <div class="container-fluid">
          <h1 class="text-center font-eb-garamond heading">
            The Legal Practice Area
          </h1>
          <p class="text-center pt-2 heading-description">
            Legal Solutions offers support in the following legal field:
          </p>
        </div>
        <div class="container-fluid mt-lg-5 pt-lg-3">
          <div class="row text-center g-0">
            <div class="col-12 col-lg-4">
              <div
                class="card border-bottom border-end"
                style="width: 100%; height: 500px">
                <div class="card-body w-75 m-auto">
                  <img src="images/business.png" class="pt-5" alt="" />
                  <h5 class="card-title pt-4 pb-3 font-eb-garamond">
                    Business Law
                  </h5>
                  <p class="card-text pb-3">
                    business law, also called commercial law or mercantile law,
                    the body of rules, whether by convention, agreement, or
                    national or international legislation
                  </p>
                  <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div
                class="card border-bottom border-end"
                style="width: 100%; height: 500px">
                <div class="card-body w-75 m-auto">
                  <img src="images/criminal.png" class="pt-5" alt="" />
                  <h5 class="card-title pt-4 pb-3 font-eb-garamond">
                    Criminal Law
                  </h5>
                  <p class="card-text pb-3">
                    criminal law, the body of law that defines criminal
                    offenses, regulates the apprehension, charging, and trial of
                    suspected persons, and fixes penalties and ...
                  </p>
                  <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div
                class="card border-bottom"
                style="width: 100%; height: 500px">
                <div class="card-body w-75 m-auto">
                  <img src="images/child.png" class="pt-5" alt="" />
                  <h5 class="card-title pt-4 pb-3 font-eb-garamond">
                    Child Support
                  </h5>
                  <p class="card-text pb-3">
                    Child support law deals with the legal obligation of
                    non-custodial parents to contribute financially to the
                    rearing of their children
                  </p>
                  <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center g-0">
            <div class="col-12 col-lg-4">
              <div class="card border-end" style="width: 100%; height: 500px">
                <div class="card-body w-75 m-auto">
                  <img src="images/education.png" class="pt-5" alt="" />
                  <h5 class="card-title pt-4 pb-3 font-eb-garamond">
                    Education Law
                  </h5>
                  <p class="card-text pb-3">
                    Education law is a set of rules and regulations that guide
                    the workings of an education system. Many regions have
                    detailed educational law systems, ...
                  </p>
                  <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="card border-end" style="width: 100%; height: 500px">
                <div class="card-body w-75 m-auto">
                  <img src="images/divorce.png" class="pt-5" alt="" />
                  <h5 class="card-title pt-4 pb-3 font-eb-garamond">
                    Divorce Law
                  </h5>
                  <p class="card-text pb-3">
                    Divorce, or "dissolution of marriage," is the legal
                    termination of the marital relationship. The divorce process
                    is handled by family law ...
                  </p>
                  <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="card" style="width: 100%; height: 500px">
                <div class="card-body w-75 m-auto">
                  <img src="images/tax.png" class="pt-5" alt="" />
                  <h5 class="card-title pt-4 pb-3 font-eb-garamond">Tax Law</h5>
                  <p class="card-text pb-3">
                    Tax law or revenue law is an area of legal study in which
                    public or sanctioned authorities, such as federal, state and
                    municipal governments (as in the case ...
                  </p>
                  <a href="#" class="card-link"
                    ><i class="fa-solid fa-circle-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- legal practice area section -->

      <!-- client-opinion section -->
      <section class="client-opinion">
        <div class="container-fluid">
          <h1 class="text-center font-eb-garamond heading">
            What Our Client Say
          </h1>
          <p class="text-center w-75 m-auto pt-2 heading-description">
            Client Advice means the placement of an order, or request to order
            in any written form whatsoever which is delivered by a Customer to
            the Carrier from time to time pursuant to which a Quote will be
            given;
          </p>
        </div>
        <div class="co-carousel">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="false">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="gradient-bg">
                  <img
                    src="images/slider-1.jpg"
                    class="d-block w-100"
                    style="height: 600px"
                    alt="..." />
                </div>
                <div class="carousel-caption">
                  <img
                    src="images/person1.png"
                    height="100px"
                    width="100px"
                    alt="" />
                  <h3 class="pt-lg-4 pb-1">John Morgan</h3>
                  <h5 class="pb-lg-4">UI/UX Designer</h5>
                  <p>
                    “What I&apos;m always looking for, and what I have inside of
                    all of my organizations, are those people who have that
                    insatiable appetite. They are never going to stop because
                    they want to be successful, respected, and revered.” – John
                    Morgan
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="gradient-bg">
                  <img
                    src="images/slider-2.jpg"
                    class="d-block w-100"
                    style="height: 600px"
                    alt="..." />
                </div>
                <div class="carousel-caption">
                  <img
                    src="images/person2.png"
                    height="100px"
                    width="100px"
                    alt="" />
                  <h3 class="pt-lg-4 pb-1">Gary Vaynerchuk</h3>
                  <h5 class="pb-lg-4">Java Programmer</h5>
                  <p>
                    “Are you challenging yourself to do branding work? Because
                    it is the singular thing that grows anything.” – Gary
                    Vaynerchuk
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="gradient-bg">
                  <img
                    src="images/slider-3.jpg"
                    class="d-block w-100"
                    style="height: 600px"
                    alt="..." />
                </div>

                <div class="carousel-caption">
                  <img
                    src="images/person3.png"
                    height="100px"
                    width="100px"
                    alt="" />
                  <h3 class="pt-lg-4 pb-1">Tim Grover</h3>
                  <h5 class="pb-lg-4">Web Developer</h5>
                  <p>
                    “Your mindset has to change right now. If you want to win,
                    if you want what&apos;s next, you can&apos;t be interested,
                    you have to be obsessed.” – Tim Grover
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <!-- client-opinion section -->

      <!-- FAQ section start -->
      <section class="faq">
        <div class="container-fluid">
          <h1 class="text-center font-eb-garamond heading">
            Frequently Asked Any Questions
          </h1>
          <p class="text-center w-75 m-auto pt-2 heading-description">
            Frequently Asked Questions (FAQ) pages contain a list of commonly
            asked questions and answers on a website about topics such as hours,
            shipping and handling, product information, and return policies.
          </p>
        </div>
        <div class="container d-lg-flex flex-row-reverse gap-5 mt-5 pt-4">
          <img class="img-fluid" src="images/faq.png" alt="" />
          <div class="faq-left flex-grow-1">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne">
                    What is the difference between Flex Box and Grid ?
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p class="acc-desc">
                      The basic difference between CSS Grid Layout and CSS
                      Flexbox Layout is that <strong>flexbox</strong> was
                      designed for layout in one dimension - either a row or a
                      column. <strong>Grid</strong> was designed for
                      two-dimensional layout - rows, and columns at the same
                      time.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo">
                    What is the purpose of @media Query ?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p class="acc-desc">
                      A <strong>@media</strong> query is an HTML/CSS
                      functionality that allows the content of a Web page to
                      adapt to the type of media that the page is being rendered
                      in, such as a computer screen or that of a phone or
                      tablet.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree">
                    What is CSS box model and how does it work ?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p class="acc-desc">
                      The CSS box model is a container that contains multiple
                      properties including borders, margin, padding, and the
                      content itself. It is used to create the design and layout
                      of web pages. It can be used as a toolkit for customizing
                      the layout of different elements.
                    </p>
                    <ul class="acc-desc">
                      <li>
                        content: This property is used to displays the text,
                        images, etc, that can be sized using the width & height
                        property.
                      </li>
                      <li>
                        padding: This property is used to create space around
                        the element, inside any defined border.
                      </li>
                      <li>
                        border: This property is used to cover the content & any
                        padding, & also allows to set the style, color, and
                        width of the border.
                      </li>
                      <li>
                        margin: This property is used to create space around the
                        element ie., around the border area.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-heading4">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse4"
                    aria-expanded="false"
                    aria-controls="flush-collapse4">
                    What is Semantic tag?
                  </button>
                </h2>
                <div
                  id="flush-collapse4"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-heading4"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>
                      Semantic tags clearly define the purpose of the HTML
                      element. It also describes the type of content that the
                      element should contain. Here are some of them :
                    </p>
                    <ul class="semantic">
                      <li class="article"></li>
                      <li class="aside"></li>
                      <li class="details"></li>
                      <li class="figcaption"></li>
                      <li class="footer"></li>
                      <li class="header"></li>
                      <li class="main"></li>
                      <li class="section"></li>
                      <li class="summary"></li>
                      <li class="time"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ section end -->
      <!-- new section -->
      <section class="new-section">
        <div class="container-fluid">
          <h1
            class="text-center font-eb-garamond heading"
            style="margin-top: 100px">
            HOW CAN OUR EDMONTON AND CALGARY EMPLOYMENT LAWYERS HELP YOU?
          </h1>
          <div class="d-lg-flex gap-lg-5 mt-5 heading-description">
            <div>
              <p style="text-align: justify">
                Every employee deserves to have their employment law rights
                respected throughout all stages of the employment relationship.
                At Taylor Janis LLP, our goal is to help you understand your
                legal rights for a variety of employment law issues, including
                wrongful dismissal, constructive dismissal, reasonable notice
                entitlements, severance, and just cause matters. Even if you
                have not made the decision yet to fully retain an employment
              </p>
            </div>
            <div>
              <p style="text-align: justify">
                lawyer, we can help simplify your problem, and give you clear
                advice and direction you need in order to solve it. Whether you
                are facing a job loss, workplace harassment, and discrimination,
                or any other employment-related matter, you need the services of
                an experienced employment lawyer to explain your rights and
                outline your options.
              </p>
            </div>
            <div>
              <p style="text-align: justify">
                Our goal is to resolve matters through a tactful negotiation, if
                possible, and by decisive and resolute litigation when it is
                not. If you think your employment law rights have been violated
                for any reason, there is a good chance that you are owed
                compensation for those violations. Let our experienced
                employment lawyers in Calgary & Edmonton help you find out how
                much compensation you are entitled to.
              </p>
            </div>
          </div>
          <img
            class="w-50 m-auto d-block mt-5"
            src="images/employment-lawyers-calgary-and-Edmonton.jpg"
            alt="" />
        </div>
      </section>
      <!-- new section end -->

      <!-- contact -section start-->
      <section class="contact">
        <div class="container-fluid">
          <h1
            class="text-center font-eb-garamond heading"
            style="margin-top: 100px">
            Contact With Us
          </h1>
          <p class="text-center w-75 m-auto pt-2 heading-description">
            We are here for you need. Feel free to contact us.
          </p>
        </div>
        <div
          class="d-lg-flex flex-row-reverse gap-lg-5"
          style="margin-top: 60px">
          <div class="message flex-lg-grow-1">
            <form>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Your Name" />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="Email"
                  placeholder="Your Email" />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  placeholder="Subject" />
              </div>

              <div class="mb-3">
                <textarea
                  type="text"
                  class="form-control"
                  style="height: 162px">
Your Message</textarea
                >
              </div>
              <button type="submit" class="btn nav-button form-control mb-0">
                Send Message
              </button>
            </form>
          </div>
          <div class="address">
            <div class="row text-center g-0">
              <div class="col-lg-6 border-bottom border-end">
                <div
                  class="card"
                  style="width: 100%; height: 300px; background: #f3f3f3">
                  <div class="card-body w-75 m-auto">
                    <img src="images/address.png" class="pt-5" alt="" />
                    <h5 class="card-title pt-4 pb-3 font-eb-garamond">
                      Address
                    </h5>
                    <p class="card-text pb-3">
                      A108 Adam Street,<br />New York, NY 535022
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div
                  class="card"
                  style="width: 100%; height: 300px; background: #f3f3f3">
                  <div class="card-body w-75 m-auto">
                    <img src="images/call.png" class="pt-5" alt="" />
                    <h5 class="card-title pt-4 pb-3 font-eb-garamond">
                      Call Us
                    </h5>
                    <p class="card-text pb-3">
                      +88 01750 00 00 00<br />+88 01750 00 00 00
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div
                  class="card"
                  style="width: 100%; height: 300px; background: #f3f3f3">
                  <div class="card-body w-75 m-auto">
                    <img src="images/email.png" class="pt-5" alt="" />
                    <h5 class="card-title pt-4 pb-3 font-eb-garamond">
                      Email Us
                    </h5>
                    <p class="card-text pb-3">
                      info@gmail.com<br />info@gmail.com
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 border-top border-start">
                <div
                  class="card"
                  style="width: 100%; height: 300px; background: #f3f3f3">
                  <div class="card-body w-75 m-auto">
                    <img src="images/time.png" class="pt-5" alt="" />
                    <h5 class="card-title pt-4 pb-3 font-eb-garamond">
                      Working Hours
                    </h5>
                    <p class="card-text pb-3">
                      Mon-Fri: 9AM to 5PM<br />Sunday: 9AM to 1 PM
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact -section end-->
    </main>
    <!-- main section end -->

    <!-- footer section start -->
    <footer
      class="bg-dark"
      style="margin-top: 120px; padding-top: 120px; padding-bottom: 120px">
      <div class="container text-white">
        <div class="row">
          <div class="col-6 col-lg-3">
            <img class="pb-4" src="images/logo.png" alt="" />
            <p class="pt-2">
              Learn from the mistakes of your peers as much as their
              successes—ambitious industry stalwarts who are happy to share not
              just what has made them successful so far but also their plans for
              future proofing their companies.
            </p>
          </div>
          <div class="col-6 col-lg-3 foot-col ps-lg-5">
            <h3 class="pb-4">Usefull Link</h3>
            <ul class="pt-2">
              <li class="pb-2">Homes</li>
              <li class="pb-2">About Us</li>
              <li class="pb-2">Cases</li>
              <li class="pb-2">Blog</li>
              <li class="pb-2">Contact Us</li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h3 class="pb-lg-4 custom-padding">Contact Now</h3>
            <p class="pt-2 pb-2">
              555 4th 5t NW, Washington<br />DC 20530, United States
            </p>
            <p class="pb-2">+88 01750 000 000<br />+88 01750 000 000</p>
            <p>info@gmail.com<br />info@gmail.com</p>
          </div>
          <div class="col-6 col-lg-3">
            <h3 class="pb-4 custom-padding">Subscribe</h3>
            <p class="pt-2 pb-4">
              Subscribe for our latest & Articles. We Won’t Give You Spam Mails
            </p>
            <div class="input-group">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Search your services"
                aria-label="Search"
                aria-describedby="search-addon" />
              <button type="button" class="search-button">
                <i class="fa-solid fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end -->

    <!-- modal start-->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              For Free Consultation Evaluation
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mb-4">
                <div class="col">
                  <div class="form-outline">
                    <input type="text" class="form-control" />
                    <label class="form-label">First name</label>
                  </div>
                </div>
                <div class="col">
                  <div class="form-outline">
                    <input type="text" class="form-control" />
                    <label class="form-label">Last name</label>
                  </div>
                </div>
              </div>

              <div class="form-outline mb-4">
                <input type="email" class="form-control" />
                <label class="form-label">Email address</label>
              </div>

              <div class="form-outline mb-4">
                <input type="password" class="form-control" />
                <label class="form-label">Password</label>
              </div>

              <div class="form-check d-flex justify-content-center mb-4">
                <input
                  class="form-check-input me-2"
                  type="checkbox"
                  value=""
                  id="form2Example33"
                  checked />
                <label class="form-check-label" for="form2Example33">
                  Subscribe to our newsletter
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal end-->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
